{
  "extends": "Default.sublime-theme",
  "variables": {
    "base_hue": "#F0E8DC",
    "base_tint": "#3a3630",
    "ui_bg": "#EDE6DA",
    "text_fg": "#3a3630",
    "link_fg": "#855700",
    "label_color": "#3a3630",
    "icon_tint": "#3a3630",
    "shape_tint": "#3a3630",
    "button_bg": "#FAF6F0",
    "button_label_color": "#3a3630",
    "button_label_shadow": "transparent",
    "sidebar_bg": "#EDE6DA",
    "sidebar_row_selected": "#E2DACE",
    "sidebar_heading": "#3a3630",
    "sidebar_heading_shadow": "transparent",
    "sidebar_label": "#544c40",
    "sidebar_label_selected": "#3a3630",
    "sidebar_label_ignored": "#8a8070",
    "panel_bg": "#EDE6DA",
    "dialog_bg": "#EDE6DA",
    "dialog_button_bg": "#b8522e",
    "tool_tip_bg": "#F0E8DC",
    "tool_tip_fg": "#3a3630",
    "overlay_bg": "#F0E8DC",
    "quick_panel_label_color": "#3a3630",
    "quick_panel_path_label_color": "#544c40",
    "quick_panel_matched_label_color": "#855700",
    "quick_panel_matched_path_label_color": "#74501c",
    "quick_panel_selected_row_bg": "#E2DACE",
    "quick_panel_selected_label_color": "#3a3630",
    "quick_panel_selected_path_label_color": "#544c40",
    "status_bar_bg": "#EDE6DA",
    "status_bar_label_color": "#3a3630",
    "status_bar_label_shadow": "transparent",
    "progress_bar_fg": "#b8522e",
    "radio_back": "#FAF6F0",
    "radio_selected": "#b8522e",
    "radio_border-selected": "#b8522e",
    "checkbox_back": "#FAF6F0",
    "checkbox_selected": "#b8522e",
    "checkbox_border-selected": "#b8522e",
    "kind_function_color": "#855700",
    "kind_keyword_color": "#924800",
    "kind_markup_color": "#8e4632",
    "kind_namespace_color": "#285464",
    "kind_navigation_color": "#7a5a1c",
    "kind_snippet_color": "#4d5c1a",
    "kind_type_color": "#285464",
    "kind_variable_color": "#883850"
  },
  "rules": [
    {
      "class": "title_bar",
      "style": "light"
    }
  ]
}
